<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Number2.FragmentBA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

    <TextView
        android:id="@+id/text_fragmentBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FragmentBA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    <Button
        android:id="@+id/go_to_fragmentBB"
        android:text="go to fragment bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/place_fragmentBB_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints" />

</FrameLayout>